# OpenGlassGUI

./: OpenGlassGUI.sln  README.md
OpenGlassGUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenGlassGUI.csproj  Program.cs  app.manifest
OpenGlassGUI/Config/: OpenGlassConfiguration.cs  OpenGlassConfigurator.cs
OpenGlassGUI/Core/: LogManager.cs
OpenGlassGUI/Core/WinInterop/: DwmInterop.cs  User32Interop.cs
OpenGlassGUI/Properties/: Resources.Designer.cs
